<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <h1>BIENVENIDO A NOSOTROS</h1>
    <style>
        td {
                border: 6px solid rgba(47, 0, 255, 0.89);
                color: rgb(61, 43, 226);
            }
          h1 {
            color: rgb(244, 14, 14);
            font-family: sans-serif;
            text-align: center;
          }
          .contenedor{
            width: 330px;
            height: 670px;
            border: 1px solid rgb(254, 3, 3);
            border-radius: .5rem;
            margin: 0 auto;
          background-color: rgb(205, 254, 10);
          }
          
          img {
            border: 1px solid rgb(16, 206, 29);
            width: 100px;
            height: 100px;
            border-radius: .5rem;
            background-color: rgb(14, 233, 120);
            margin-left: 4px;
          }
          
          .btn {
              border: none;
              background-color: aqua;
              color: white;
              font-weight: bold;
              padding: 6px 40px;
              border-radius: .3rem;
              margin-top: 30px;
              margin-left: 100px;
          }
          
          input {
              border: none;
              border-radius: 4rem;
              background-color: rgb(16, 237, 61);
          }
          
          textarea {
              border: none;
              border-radius: 4rem;
              background-color: rgb(145, 237, 16);
          }
          
          label {
              color: rgb(11, 48, 230);
              font-family: sans-serif;
              margin-left: 20px;
          }
          
          textarea { 
              margin-left: 30px;
          }
          
          select { 
              color: rgb(0, 30, 255);
              border: none;
              font-weight: bold;
          }
          
        </style>
   
        <div class="contenedor">
          <h1>FELINOS SALVAJES</h1>
          <img src="img/pexels-pixabay-236599.jpg" alt="" width="100"></td>
          <img src="img/pexels-anthony-🙂-133408.jpg" alt="" width="100"></td>
          <img src="img/pexels-piet-bakker-88234.jpg" alt="" width="100"></td>
          <img src="img/puma.jpeg" alt="" width="100"></td>
          <img src="img/pexels-gareth-davies-1598377.jpg" alt="" width="100"></td>
          <img src="img/pexels-engin-akyurt-18797612.jpg" alt="" width="100"></td>
           <br><br>
          <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <br><br>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email">
            <br><br>
            <select name="" id="select">
                <option value="tigre">Tigre</option>
                <option value="tigre">siberiano</option>
                <option value="gueopardo">Gueopardo</option>
                <option value="puma">Puma</option>
                <option value="leon">Leon</option>
                <option value="gato">gato</option>
            </select>
            <label>selecciona tu felino favorito</label>
            <br><br>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">Tigre</Label>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">Leon</Label>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">Puma</Label> 
            <br>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">gato</Label>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">gueopardo</Label>
            <input type="checkbox" id="checkbox">
            <Label for="checkbox">siberiano</Label>
            <br><br>
            <label for="select">¿De que pais nos visitas exactamente?</label>
    
            <select name="" id="select">
                <option value="tigre">Bolivia</option>
                <option value="tigre">Brasil</option>
                <option value="gueopardo">Colombia</option>
                <option value="puma">Argentina</option>
                <option value="leon">Peru</option>
                <option value="gato">Chile</option>
            </select>
            <textarea name="opinion" id="" cols="30" rows="10"></textarea>
            <br><br><br><br>
            <input type="button" value="ACEPTAR" class="btn">
            </select><input type="submit" value="Enviar">
           </form>
        </div>
</body>
</html>